service_discovery/src/main/resources/server-identity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://aos.com/servers" xmlns:tns="http://aos.com/servers"
	elementFormDefault="qualified">

	<xs:element name="GetServerIdentityRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetServerIdentityResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServerIdentity" type="tns:ServerIdentity" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="LoadRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="load" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="num1" type="xs:int" />
				<xs:element name="num2" type="xs:int" />
				<xs:element name="operation" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Servers">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="server_name" type="xs:string" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="result" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ServerIdentity">
		<xs:sequence>
			<xs:element name="ip" type="xs:string" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="services" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>